@import url(../reset.css);
.box(@var:horizontal){
    display: -webkit-box;
    -webkit-box-orient: @var;
}
.whb(@w,@h,@bg){
    width: @w;
    height: @h;
    background-color: @bg;
}
html,body,.wrap{
    .whb(100%,100%,none);
}
html{
    font-size: 62.5%;
}
.wrap{
    .box(vertical);
    header{
        .whb(100%,3.6rem,#f7f7f7);
        .box;
        text-align: center;
        line-height: 3.6rem;
        border-bottom: 1px solid #e4e4e4;
        h1{
            -webkit-box-flex: 1;
            color: #101010;
            font-size: 1.6rem;
        }
        &>div{
            .whb(3.6rem,3.6rem,none);
            img{
                .whb(1rem,auto,none);
                vertical-align: middle;
            }
        }
    }
    section{
        background-color: #f2f2f2;
        -webkit-box-flex: 1;
        .introBox{
            .whb(100%,6.4rem,white);
            margin-top: 0.4rem;
            padding-left: 1rem;
            box-sizing: border-box;
            .intro{
                p{
                    line-height: 2.1rem;
                    font-size: 1.2rem;
                    color: #6f6f6f;
                    em{
                        color: #ff7f1d;
                    }
                }
            }
        }
        .wayBox{
            .whb(100%,9.4rem,white);
            padding: 0 1rem;
            margin-top: 0.4rem;
            box-sizing: border-box;
            .way{
                &>p{
                    border-bottom: 1px solid #fafafa;
                    line-height: 2.4rem;
                    color: #707070;
                    font-size: 1.2rem;
                }
                .zfb{
                    .box;
                    line-height: 3.4rem;
                    border-bottom: 1px solid #fafafa;
                    &>p{
                        -webkit-box-flex: 1;
                        padding-left: 0.8rem;
                        color: #1d1d1d;
                        font-size: 1.2rem;
                    }
                    &>div{
                        img{
                            .whb(2rem,auto,none); 
                            vertical-align: middle;
                        }
                    }
                }
                .wx{
                    .box;
                    line-height: 3.4rem;
                    &>p{
                        -webkit-box-flex: 1;
                        padding-left: 0.8rem;
                        color: #1d1d1d;
                        font-size: 1.2rem;
                    }
                    &>div{
                        img{
                            .whb(2rem,auto,none); 
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
        .btn{
           padding: 0 1rem; 
           box-sizing: border-box;
           margin-top: 1.8rem;
           button{
               .whb(100%,2.6rem,#ff7f1c);
               color: white;
               border: none;
               outline: none;
               border-radius: 0.4rem;
               font-size: 1.6rem;
           }
        }
    }
}