@import url(../reset.css);
.box(@var:horizontal){
    display: -webkit-box;
    -webkit-box-orient: @var;
}
.whb(@w,@h,@bg){
    width: @w;
    height: @h;
    background-color: @bg;
}
html,body,.wrap{
    .whb(100%,100%,none);
}
html{
    font-size: 62.5%;
}
.wrap{
    .box(vertical);
    header{
        .whb(100%,3.6rem,#f7f7f7);
        .box;
        text-align: center;
        line-height: 3.6rem;
        border-bottom: 1px solid #e4e4e4;
        h1{
            -webkit-box-flex: 1;
            color: #101010;
            font-size: 1.6rem;
        }
        .back{
            .whb(3.6rem,3.6rem,none);
            img{
                .whb(1rem,auto,none);
                vertical-align: middle;
            }
        }
        .mess{
            .whb(3.6rem,3.6rem,none);
            img{
                .whb(1.6rem,auto,none);
                 vertical-align: middle;
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        background-color: #F2F2F2;
        .ti{
           .whb(100%,2.6rem,none); 
           line-height: 2.6rem;
           color: #a7a7a7;
           font-size: 1.2rem;
           padding-left: 1rem;
           box-sizing: border-box;
        }
        .money{
            .whb(100%,3.2rem,#fff);
            margin: 0 0 1.8rem 0;
            line-height: 3.2rem;
            border-top:1px solid #ebebeb;
            border-bottom: 1px solid #ebebeb;
            span{
                padding-left: 1rem;
                font-size: 1.4rem;
                color: #3d3d3d;
            }
            input{
                width: 68%;
                -webkit-box-flex: 1;
                border: none;
                outline: none;
            }
        }
        .btn{
           padding: 0 1rem; 
           button{
               .whb(100%,2.6rem,#ff7f1c);
               color: white;
               border: none;
               outline: none;
               border-radius: 0.4rem;
               font-size: 1.6rem;
           }
        }
    }
}