@import url(../reset.css);
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@dir:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @dir; // vertical horizontal
}
.a {
    position: absolute;
}
.r {
    position: relative;
}
html {
    font-size: 62.5%;
}
.f(@f) {
    float: @f;
}
html,
body,
.container {
    .whb(100%,100%,#f2f2f2);
    header {
        padding: 0 1rem;
        box-sizing: border-box;
        .box(horizontal);
        font-size: 1.6rem;
        .whb(100%,4rem,#f7f7f7);
        line-height: 4rem;
        border-bottom: 1px solid #dfdfdf;
        .left {
            img {
                .whb(1rem,auto,0);
                vertical-align: middle;
            }
        }
        .center {
            -webkit-box-flex: 1;
            text-align: center;
            font-size: 1.6rem;
        }
        .right {
            img {
                .whb(1.8rem,auto,0);
                vertical-align: middle;
            }
        }
    }
    section{
        .uname{
        border-top: 1px solid #e6e6e6;
        margin-top: 0.5rem;
            .whb(100%,3.9rem,#fff);
            padding-left: 1rem;
            box-sizing: border-box;
            .uname1{
                color: #666666;
                font-size: 1.4rem;
                line-height: 3.9rem;
                border-bottom: 1px solid #bfbfbf;
                 .whb(100%,3.9rem,0);
                 .txt{
                     border: none;
                     outline: none;
                     line-height: 3.9rem;
                 }
            }
        }
        .verify{
            line-height: 3.9rem;
             padding-left: 1rem;
            box-sizing: border-box;
            border-bottom: 1px solid #bfbfbf;
            .whb(100%,4rem,#fff);
            margin-top: 0.2rem;
            .box(horizontal);
            .verify1{     
                font-size: 1.4rem;
                 -webkit-box-flex: 1;
                      .txt{           
                          .whb(100%,auto,0);                
                     border: none;
                     outline: none;
                     line-height: 3.8rem;
                     
                 }
            }
            .verify2{
                 border-left: 1px solid #bfbfbf;
                .whb(8rem,3.9rem,0);
                text-align: center;
            }
                        .verify3{
                  color: #666666;
                font-size: 1.4rem;
                line-height: 3.8rem;
            }
        }
        .tx{
            padding-left: 1rem;
            padding-top: 1rem;
            padding-bottom: 2rem;
            box-sizing: border-box;
        }
        .btn{
            padding: 0 1rem;
            box-sizing: border-box;
            .whb(100%,3rem,0);
            .btn1{
                .whb(100%,3rem,#ff7f1c);
                text-align: center;
                line-height: 3rem;
                color: #fff;
                border-radius: 7px;
            }
        }

    }
}